id,descripcion,domicilio,recursos,rubroId
8,Accidente,-1518123568,0,1,
6,Asesinato,-1518123568,0,3,
6,Caida Ascensor,-1518123568,0,1,
8,Caida De Arbol,-1518123568,0,2,
16,Choque,-1518123568,0,4,
25,Choque En Cadena,-1518123568,0,4,
46,Derrumbe,-1518123568,0,1,
8,Desastre Por Rafagas,-1518123568,0,2,
24,Entrega Alimentos,-1518123568,0,2,
15,Escape Monoxido,-1518123568,0,1,
7,Escape Toxico,-1518123568,0,4,
32,Estampida En Estadio,-1518123568,0,4,
32,Fuego,-1518123568,0,1,
2,Hurto,-1518123568,0,3,
4,Inundacion,-1518123568,0,2,
3,Parto,-1518123568,0,4,
15,Pelea Callejera,-1518123568,0,3,
8,Persona Atrapada,-1518123568,0,1,
4,Persona En Las Vias,-1518123568,0,2,
45,Piquete,-1518123568,0,3,
8,Robo,-1518123568,0,3,
